PORT=5000
allowedOrigins=https://api.luftek.in,https://workflow.luftek.in,http://localhost:4200/login,http://localhost:4200/admin,http://localhost:4200/,http://localhost:3000
DB_HOST = ahupro.cgprohveceke.us-east-1.rds.amazonaws.com
DB_USERNAME = hablu
DB_PASSWORD = Bluzzah146
DB_NAME = luftekin_luftapp
JWT_SECRET = password
Mongo_DB = mongodb+srv://hablu:Dio__109@luftek.yr1li.azure.mongodb.net/workflow?ssl=true&retrywrites=false
PG_DB_HOST = luftek.postgres.database.azure.com
PG_DB_USERNAME = hablu@luftek
PG_DB_PASSWORD = Luftek@0803
PG_DB_NAME = luftek
AZURE_DB_HOST = lufserver.mysql.database.azure.com
AZURE_DB_USERNAME = Lufadmin@lufserver
AZURE_DB_PASSWORD = Cloud@123456
AZURE_DB_NAME = luftekin_luftapp


PROJECT_ID = workflow-luftek
SENDER_EMAIL_ADDRESS = luftekengineering@gmail.com
MAILING_SERVICE_CLIENT_ID = 1045266564754-58uqg6psgb06ooth8ladjrsu8e0v2r5o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = rxaMgQE-C4kbA2wMo13ODoo-
MAILING_SERVICE_REFRESH_TOKEN = 1//04koij3nUt3o9CgYIARAAGAQSNwF-L9Ir9N-kyfSVPkam60Me-EOvDWRbWeu9eOsGJqBZojiXnsU4bCI9PZD82blabWKXc7RVFFE
